# HotelAPI

./: HOTELAPI-README.md  README.md
HotelAPI/: HotelAPI.csproj  Program.cs
HotelAPI/Config/: Utilities.cs
HotelAPI/Controllers/v1/AuthControllers/: AuthController.cs
HotelAPI/Controllers/v1/BookingControllers/: BookingBaseController.cs  CreateBookingController.cs  DeleteBookingController.cs  GetBookingController.cs
HotelAPI/Controllers/v1/GuestCrontrollers/: DeleteGuestController.cs  GetGuestController.cs  GuestBaseController.cs
HotelAPI/Controllers/v1/RoomControllers/: GetRoomController.cs  RoomBaseController.cs
HotelAPI/DTOS/: BookingDTO.cs  CreateBookingDTO.cs  EmployeeRegisterDTO.cs  GuestDTO.cs  LoginDTO.cs  RoomDTO.cs  RoomTypeDTO.cs
HotelAPI/Data/: AppDbContext.cs
HotelAPI/Interfaces/: IAuthService.cs  IBookingService.cs  IGuestService.cs  IRoomService.cs  IRoomTypeService.cs
HotelAPI/Migrations/: 20241007122511_InitalCreate.Designer.cs  20241007122511_InitalCreate.cs  20241007125421_Seeders.Designer.cs  20241007125421_Seeders.cs  20241007131306_CorrectSeeder.Designer.cs  20241007131306_CorrectSeeder.cs  20241007141914_CorrectGuestSeeder.Designer.cs  20241007141914_CorrectGuestSeeder.cs  AppDbContextModelSnapshot.cs
HotelAPI/Models/: AuthResult.cs  Booking.cs  Employee.cs  Guest.cs  Room.cs  RoomType.cs
HotelAPI/Properties/: launchSettings.json
HotelAPI/Seeders/: BookingSeeder.cs  EmployeeSeeder.cs  GuestSeeder.cs  RoomSeeder.cs  RoomTypeSeeder.cs
HotelAPI/Services/: AuthService.cs  BookingService.cs  GuestService.cs  RoomService.cs
(+65 files in other folders)
